# На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз, к основанию. 
# Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. 
# То есть, если мячик лежит на 8-ой ступеньке, то он может переместиться на 5-ую, 6-ую или 7-ую.

# Определите число всевозможных «маршрутов» мячика с вершины на землю.

def fib_arch(n, db):
    if db[n] == -1:
        return fib_arch(n-1, db) + fib_arch(n-2, db) + fib_arch(n-3, db)
    return db[n] 

n = int(input())
db = [-1] * max(3,n+1)
db[0] = 1
db[1] = 1
db[2] = 2
print(fib_arch(n, db))