arr = list(map(int, input().split()))
# print(arr)

a, b, c = arr[:3]
# print(a, b, c)

v_0, v_1, v_2 = arr[3:]
# print(v_0, v_1, v_2)

# Дорога от дома до супермаркета имеет длину - a метров, 
# от дома до пункта выдачи — b метров,
# а дорога от супермаркета до пункта выдачи — c метров,

# 1 - дом
# 2 - магаз
# 3 - ПВЗ

# 1 -> 2 -> 3 -> 1 ( каждый раз уменьшается, "по идее", скорость)

t_1 = a / v_0
t_2 = c / v_1
t_3 = b / v_2

# print(t_1 + t_2 + t_3)
sum_1 = t_1 + t_2 + t_3

# 1 -> 3 -> 2 -> 1 ( каждый раз уменьшается, "по идее", скорость)

t_1 = b / v_0
t_2 = c / v_1
t_3 = a / v_2

# print(t_1 + t_2 + t_3)
sum_2 = t_1 + t_2 + t_3

# 1 -> 2 -> 3 -> 2 -> 1 ( каждый раз уменьшается, "по идее", скорость)

t_1 = a / v_0
t_2 = c / v_1
t_3 = c / v_2
t_4 = a / v_2

# print(t_1 + t_2 + t_3 + t_4)
sum_3 = t_1 + t_2 + t_3 + t_4

# 1 -> 3 -> 2 -> 3 -> 1 ( каждый раз уменьшается, "по идее", скорость)

t_1 = b / v_0
t_2 = c / v_1
t_3 = c / v_2
t_4 = b / v_2

# print(t_1 + t_2 + t_3 + t_4)
sum_4 = t_1 + t_2 + t_3 + t_4

# 1 -> 2 -> 1 -> 3 -> 1 ( каждый раз уменьшается, "по идее", скорость)

t_1 = a / v_0
t_2 = a / v_1
t_3 = b / v_0
t_4 = b / v_1

# print(t_1 + t_2 + t_3 + t_4)
sum_4 = t_1 + t_2 + t_3 + t_4

# 1 -> 2 -> 3 -> 2 -> 1 (но не покупая продукты сразу направится в пвз за посылкой) ( каждый раз уменьшается, "по идее", скорость)

t_1 = a / v_0
t_2 = c / v_0
t_3 = c / v_1
t_4 = a / v_2

# print(t_1 + t_2 + t_3 + t_4)
sum_5 = t_1 + t_2 + t_3 + t_4

# 1 -> 3 -> 2 -> 3 -> 1 (но не взяв посылку сразу направится в магаз за продуктами) ( каждый раз уменьшается, "по идее", скорость)

t_1 = b / v_0
t_2 = c / v_0
t_3 = c / v_1
t_4 = b / v_2

# print(t_1 + t_2 + t_3 + t_4)
sum_6 = t_1 + t_2 + t_3 + t_4

print(min(sum_1, sum_2, sum_3, sum_4, sum_5, sum_6))